<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">

<TableLayout android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
	<TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:background="@drawable/headerbg" android:layout_width="fill_parent">
		<ImageView android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/header_logo" android:id="@+id/header1">
			</ImageView>
			
		</TableRow>
	</TableLayout><TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="2dip" android:paddingBottom="2dip" android:paddingLeft="5dip" style="?android:attr/listSeparatorTextViewStyle" android:id="@+id/add_serie_title"/>
	
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/android:list"></ListView>
	<TextView
		android:id="@+id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="4dip" android:text="@string/layout_search_no_items"/>
	
</LinearLayout>

