<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="6dp">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<Button android:id="@+id/backup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/dialog_backup" android:onClick="dialogOptions"/>
			<Button android:id="@+id/restore" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/dialog_restore" android:onClick="dialogOptions"/>
		</LinearLayout>
		<CheckBox android:id="@+id/auto_backup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:focusable="false" android:focusableInTouchMode="false" android:text="@string/dialog_auto_backup" android:onClick="dialogOptions"/>
		<CheckBox android:id="@+id/latest_season" android:layout_width="fill_parent" android:layout_height="wrap_content" android:focusable="false" android:focusableInTouchMode="false" android:text="@string/dialog_latest_season" android:onClick="dialogOptions"/>
		<CheckBox android:id="@+id/show_next_airing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:focusable="false" android:focusableInTouchMode="false" android:text="@string/dialog_show_next_airing" android:onClick="dialogOptions"/>
		<CheckBox android:id="@+id/mark_from_last_watched" android:layout_width="fill_parent" android:layout_height="wrap_content" android:focusable="false" android:focusableInTouchMode="false" android:text="@string/dialog_mark_from_last_watched" android:onClick="dialogOptions"/>
		<CheckBox android:id="@+id/include_specials" android:layout_width="fill_parent" android:layout_height="wrap_content" android:focusable="false" android:focusableInTouchMode="false" android:text="@string/dialog_include_specials" android:onClick="dialogOptions"/>
		<CheckBox android:id="@+id/full_line_check" android:layout_width="fill_parent" android:layout_height="wrap_content" android:focusable="false" android:focusableInTouchMode="false" android:text="@string/dialog_full_line_check" android:onClick="dialogOptions"/>
		<CheckBox android:id="@+id/switch_swipe_direction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:focusable="false" android:focusableInTouchMode="false" android:text="@string/dialog_switch_swipe_direction" android:onClick="dialogOptions"/>
		<CheckBox android:id="@+id/use_mirror" android:layout_width="fill_parent" android:layout_height="wrap_content" android:focusable="false" android:focusableInTouchMode="false" android:text="@string/dialog_use_mirror" android:onClick="dialogOptions"/>
		<Button android:id="@+id/change_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="dialogOptions"/>
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="6dp" android:text="@string/dialog_help" android:lineSpacingExtra="0.5dp"/>
		<TextView android:id="@+id/copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="6dp" android:autoLink="web" android:lineSpacingExtra="1dp"/>
	</LinearLayout>
</ScrollView>