<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:descendantFocusability="blocksDescendants">
	<LinearLayout android:id="@+id/serie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="6dp" android:paddingTop="6dp" android:paddingBottom="6dp">
		<nl.asymmetrics.droidshows.ui.IconView android:id="@+id/serieicon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:focusable="false" android:focusableInTouchMode="false"/>
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="2dp" android:paddingBottom="6dp" android:paddingLeft="6dp">
			<TextView android:id="@+id/seriename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textStyle="bold" android:textSize="18sp" android:ellipsize="marquee" android:maxLines="1" android:singleLine="true"/>
			<TextView android:id="@+id/serieinfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ellipsize="marquee" android:maxLines="1" android:singleLine="true"/>
			<TextView android:id="@+id/serienextepisode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ellipsize="marquee" android:maxLines="1" android:singleLine="true"/>
		</LinearLayout>
	</LinearLayout>
	<ImageButton android:id="@+id/seriecontext" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@+id/serie" android:layout_alignBottom="@+id/serie" android:layout_alignParentRight="true" android:src="@drawable/context" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:onClick="openContext"/>
	<View android:layout_width="fill_parent" android:layout_height="1px" android:background="@drawable/div"/>
</RelativeLayout>