<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="6dip" android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView
        android:id="@+id/serieicon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:src="@drawable/icon"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/seriename"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
        android:textStyle="bold" android:textSize="15sp" android:singleLine="false" android:lines="2" android:layout_height="0dip"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:id="@+id/serieinfo"
            android:ellipsize="marquee"
        android:singleLine="false"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:id="@+id/serienextepisode"
            android:ellipsize="marquee"
        android:singleLine="false"/>
    </LinearLayout>
</LinearLayout>
