<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" android:padding="2dip">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1" android:layout_width="0dip" android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
			android:textStyle="bold" 
			android:id="@+id/serieseason" 
			android:textSize="15sp" android:layout_height="wrap_content"/>
		<TextView
            android:layout_width="fill_parent"
            android:id="@+id/seasoninfo"
            android:ellipsize="marquee"
			android:singleLine="false" android:padding="2dip" android:layout_height="fill_parent"/>
		<!-- TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:id="@+id/seasonnextepisode"
            android:ellipsize="marquee"
			android:singleLine="false"/-->
        
        
    </LinearLayout>
</LinearLayout>
